
spring.mvc.view.prefix=/
spring.mvc.view.suffix=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.120.154:3306/hal?characterEncoding=utf8&mysqlEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=t107
spring.datasource.password=ssafy177
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
myimg.upload-dir=../frontend/build/images/myimg
profile.upload-dir=../frontend/build/images/profile
moim.upload-dir=../frontend/build/images/moim
