server {
    listen 80;
    location / {
        root /app/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /images {
        alias /app/images;
    }
    location /.well-known {
        alias /.well-known/pki-validation;
    }
}